export default {
  signIn: 'Sign In',
  signUp: 'Sign Up',
  signOut: 'Sign Out',
  or: 'or',
  password: 'Password',
  passwordConfirmation: 'Confirm password',
  passwordsDoNotMatch: 'Passwords do not match!',
  accountNotVerifiedYet: 'Account not verified yet',
  resetYourPassword: 'Existing user found. Please reset your password',
  userDoesNotExist: 'User does not exist!',
  insertCode: 'Insert the code sent to your mail',
  confirm: 'Confirm',
  resendCode: 'Resend message?',
  invalidVerificationCode: 'Invalid verification code provided, please try again.',
  firstName: 'First name',
  lastName: 'Last name',
  done: 'Done',
  test: 'Test',
  exam: 'Exam',
  learn: 'Learn',
  win: 'Win',
  newVersion: 'Download the new version of the application',
  disconnected:
    'Your phone is currently disconnected from the internet.\nPlease wait for it to reconnect and try again.',
  playerTurn: 'Player',
  history: 'History',
  reports: 'Reports',
  player: 'Player',
  startOver: 'Start Over',
  startGame: 'Start',
  cube: 'cube',
  snake: 'snake',
  liberation: 'liberation',
  plan: 'plan',
  oneMoreThrow: 'One More Throw',
  rules: 'Rules of the game',
  plans: 'Plans',
  selectPlayers: 'Select the number of players',
  hide: 'Hide',
  SIX_MONTH: 'Unlimited access, 6 months',
  //multi: 'To enable multiplayer game mode and unlimited radio, activate the subscription',
  multi: 'To enable multiplayer game mode, activate the subscription',
  restore: 'Paid?',
  buy: 'Buy subscription',
  free: 'More than one player by subscription',
  limit: 'Free 30 minutes per day on your tariff plan',
  1: 'Unlimited access, month',
  6: 'Unlimited access, 6 months',
  12: 'Unlimited access, 12 months',
  onlineGame: 'Online game',
  entry: 'Sign up for an online game',
  author: 'About authors',
  contacts: 'Contacts:',
  events: 'Our meetings',
  playra2: 'For the Soul to sing, chant the names of God!',
  more: 'More',
  privacy: 'Privacy policy',
  terms: 'Terms of use',
  gameMode: 'Game mode',
  online: 'Online',
  offline: 'Offline',
  leaveFeedback: 'Leave feedback',
  takeStep: 'Click on the cube',
  nextStep: 'Next step through',
  you: 'you',
  anonymous: 'Anonymous',
  placeholderReport: 'Make a plan report',
  // timestamp
  now0: 'now',
  now1: 'now',
  today0: 'today',
  today1: 'today',
  yday0: 'yesterday',
  yday1: 'yday',
  d0: ' days ago',
  d1: 'd',
  m0: ' month ago',
  m1: 'm',
  y0: ' year ago',
  y1: 'y',
  checkMail: 'Check your e-mail!',
  clearly: 'clearly',
  // action
  delete: 'Delete',
  reply: 'Reply',
  copy: 'Copy',
  translate: 'Translate',
  wantExit: 'Are you sure you want to exit? 😅',
  exit: 'Exit',
  cancel: 'Cancel',
  goOffline: 'Go offline',
  uComment: 'Your comment',
  // timeLeft
  h0: 'h.',
  min0: 'min.',
  sec0: 'sec.',
  look: 'Look',
  unknownErr: 'Unknown error',
  loadErr: 'Loading error',
  noPosts: 'No posts yet. Make a move so you can post',
  notReported: 'Write a report to the plan to continue',
  makeReport: 'To continue the game - write a report',
  go: 'Go',
  // auth errors
  userNotFound: 'This user does not exist',
  invalidEmail: 'This field must be an e-mail',
  forgotPassword: 'Forgot Password?',
  networkRequestFailed: 'Check internet connection',
  usernameExistsException: 'An account with the given email already exists',
  // text files error
  shortPassword: 'password must be 6 characters long',
  requireField: 'Required field',
  manyCharacters: 'Too many symbols, maximum - ',
  fewChars: 'The minimum must be 100 characters',
  manyRequests: 'Too many authentication requests, please try again later',
  post: 'Report',
  send: 'Send',
  // for signUp_username
  twoSymbolRequire: 'The field must contain at least 2 characters',
  posts: 'Reports on plans',
  youBanned: 'You have been banned',
  accountBaned: 'This account is banned',
  banText:
    'We found out that you are violating the "Rules of posts and comments" and for this reason we decided to ban you.',
  sixToBegin: 'To begin with, throw 6 on the cube',
  review: 'On moderation...',
  updateApp: 'A new update has been released!',
  update: 'Update',
  profile: 'Profile',
  edit: 'Edit',
  shareProfile: 'Share a profile',
  changeAva: 'Change avatar'
}
