export default {
  signIn: 'Sign In',
  signUp: 'Sign Up',
  signOut: 'Sign Out',
  or: 'or',
  password: 'Password',
  passwordConfirmation: 'Confirm password',
  passwordsDoNotMatch: 'Passwords do not match!',
  accountNotVerifiedYet: 'Account not verified yet',
  resetYourPassword: 'Existing user found. Please reset your password',
  forgotPassword: 'Forgot Password?',
  userDoesNotExist: 'User does not exist!',
  insertCode: 'Insert the code sent to your mail',
  confirm: 'Confirm',
  resendCode: 'Resend code?',
  invalidVerificationCode: 'Invalid verification code provided, please try again.',
  usernameExistsException: 'An account with the given email already exists.',
  firstName: 'First name',
  lastName: 'Last name',
  done: 'Done',
  test: 'Test',
  exam: 'Exam',
  learn: 'Learn',
  win: 'Win',
  newVersion: 'Download the new version of the application',
  disconnected:
    'Your phone is currently disconnected from the internet.\nPlease wait for it to reconnect and try again.',
  playerTurn: 'Player',
  history: 'History',
  player: 'Player',
  startOver: 'Start Over',
  startGame: 'Start',
  cube: 'cube',
  snake: 'snake',
  liberation: 'liberation',
  plan: 'plan',
  oneMoreThrow: 'One More Throw',
  rules: 'Rules of the game',
  plans: 'Plans',
  selectPlayers: 'Select the number of players',
  hide: 'Hide',
  SIX_MONTH: 'Unlimited access, 6 months',
  //multi: 'To enable multiplayer game mode and unlimited radio, activate the subscription',
  multi: 'To enable multiplayer game mode, activate the subscription',
  restore: 'Paid?',
  buy: 'Buy subscription',
  free: 'More than one player by subscription',
  limit: 'Free 30 minutes per day on your tariff plan',
  1: 'Unlimited access, month',
  6: 'Unlimited access, 6 months',
  12: 'Unlimited access, 12 months',
  onlineGame: 'Online game',
  entry: 'Sign up for an online game',
  author: 'About authors',
  contacts: 'Contacts:',
  events: 'Our meetings',
  playra1:
    'Practitioners and teachers of jnana yoga, creators of the "Game Leela" application, creative group Playra.\nProviders and founders of the electronic ethno movement in Russia.\nThe members of the group firmly connect their lives with the path of liberation and enlightenment and express this through music.\nPlayra demonstrates its love for iOS music software by using touchscreen technology to its fullest, playing multicultural sets rooted in the history of the peoples of the world with a mix of modern sound. Fill your heart with love and peace by not only listening to Playra mixes, but also singing together. ',
  playra2: 'For the Soul to sing, chant the names of God!',
  more: 'More',
  privacy: 'Privacy policy',
  terms: 'Terms of use',
  gameMode: 'Game mode',
  online: 'Online',
  offline: 'Offline',
  leaveFeedback: 'Leave feedback',
  takeStep: 'Take a step',
  nextStep: 'Next step through',
  you: 'you',
  anonymous: 'Anonymous',
  placeholderReport: 'Make a plan report',
  // timestamp
  now0: 'now',
  now1: 'now',
  today0: 'today',
  today1: 'today',
  yday0: 'yesterday',
  yday1: 'yday',
  d0: ' days ago',
  d1: 'd',
  m0: ' month ago',
  m1: 'm',
  y0: ' year ago',
  y1: 'y',
  checkMail: 'Check your e-mail!',
  clearly: 'clearly',
  // action
  delete: 'Delete',
  reply: 'Reply',
  copy: 'Copy',
  translate: 'Translate',
  wantExit: 'Are you sure you want to exit? 😅',
  exit: 'Exit',
  cancel: 'Cancel'
}
