# leela

./: .babelrc  .env  .eslintrc.js  .eslintrc.json  .gitignore  .graphqlconfig.yml  .prettierrc  .prettierrc.js  .prettierrc.json  .sentryclirc  App.tsx  app.json  babel.config.js  copilot.gpt.md  index.js  index.tsx  jest.config.js  package-lock.json  package.json  service.js  tsconfig.json
__mocks__/: @env.js  (+2 more)
android/: .project  build.gradle  gradle.properties  gradlew  pc-api-5702490158630484687-268-53c751a55548.json  sentry.properties  settings.gradle
android/app/: .project  _BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/leela/: ReactNativeFlipper.java
android/app/src/debug/java/com/leelagame/: ReactNativeFlipper.java
android/app/src/debug/java/com/leelagame/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/leela/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/leelagame/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/jni/: Android.mk  CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-ru/: strings.xml
(+727 files in other folders)
